<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Noise.cs">
    <Files>
      <File FileName="Assets/Editor/MapGeneratorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Noise.cs" Line="1" Column="1" />
      <File FileName="Assets/TextureGenerator.cs" Line="8" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>